******** Procedimiento para insertar un dato en la tabla ********
--------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE INSERTARDEPT
(NUMERO DEPT.DEPT_NO%TYPE, NOM DEPT.DNOMBRE%TYPE, LOCA DEPT.LOC%TYPE)
AS
BEGIN
  INSERT INTO DEPT VALUES(NUMERO, NOM, LOCA);
  COMMIT;
END;

******** Procedimiento para borrar un dato ********
--------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE DELETEEMP
(NUMEMP EMP.EMP_NO%TYPE)
AS
BEGIN
  DELETE FROM EMP
  WHERE EMP_NO=NUMEMP;
  COMMIT;
END;

******** Procedimiento con un dato de salida y uno de entrada ********
--------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE GETSALARIO
(NUMERO EMP.EMP_NO%TYPE, SAL OUT EMP.SALARIO%TYPE)
AS
BEGIN
  SELECT SALARIO INTO SAL FROM EMP WHERE EMP_NO = NUMERO;
END;

******** Procedimiento con dos datos de salida y uno de entrada ********
--------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE GETINFODOCTOR
(NUMERO doctor.DOCTOR_NO%TYPE, NOMBRE OUT doctor.APELLIDO%TYPE, ESPEC OUT doctor.ESPECIALIDAD%TYPE)
AS
BEGIN
  SELECT APELLIDO, ESPECIALIDAD INTO NOMBRE,ESPEC FROM doctor WHERE DOCTOR_NO = NUMERO;
END;

******** Comprobación del procedimiento cuando devuelve dos datos de salida ********
--------------------------------------------------------------------------------------

DECLARE
 DATO1 VARCHAR2(20);
 DATO2 VARCHAR2(20);
BEGIN
  GETINFODOCTOR(435,DATO1,DATO2);
  DBMS_OUTPUT.PUT_LINE(DATO1||DATO2);
END;